[mypy]
pretty = True

check_untyped_defs = True
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-lightgbm.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-mlflow.*]
ignore_missing_imports = True
[mypy-aiokafka.*]
ignore_missing_imports = True